<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88FFFF8F"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="230dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About1"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/Contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/me"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G.V.P.S Vihagana"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Email - "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="3dp"
                android:text="sayuruvihagana2@gmail.com"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Close_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Contact_us"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Back"
        app:iconPadding="10dp" />

</RelativeLayout>